.cityList{
    flex: 1;
    box-sizing: border-box;
    padding: 0 20rpx;
    overflow-y: scroll;
    height: 100%;
}
::-webkit-scrollbar{
    width: 10rpx;
}
.subList{
    flex: 3.3;
    height: 100%;
    color: #fff;
}
.subList view{
    width: 21%;
    display: inline-block;
    box-sizing: border-box;
    border: 1rpx solid #fff;
    text-align: center;
    border-radius: 5rpx;
    font-size: 25rpx;
    margin-top: 20rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-left: 3%;
    line-height: 55rpx;
}
.title{
    background: #fff;
    margin-top: 20rpx;
    text-align: center;
    border-radius:10rpx;
    font-size: 30rpx;
    line-height: 70rpx;
    position: relative;
}
.active{
    background: yellow;
    color: #000;
}

.num{
    position: absolute;
    right: 15rpx;
    top: 50%;
    transform: translate(0,-50%);
    width: 30rpx;
    height: 30rpx;
    line-height: 30rpx;
    background: red;
    border-radius: 50%;
    color: #fff;
    font-size: 25rpx;
}
button{
    position: fixed;
    bottom: 10rpx;
    width: 300rpx;
    background: #1aad19;
    color: #fff;
    height: 70rpx;
    line-height: 70rpx;
    font-size: 30rpx;
}