<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
  <title>Cart</title>
  <script>
    var func = ()=>{
      console.log('...');
      document.documentElement.style.fontSize = (window.innerWidth)/750*100+'px';
    }
    (window.onload = func) && (window.onresize = func) && func()
  </script>
</head>

<body>
  <div id="root"></div>
</body>
</html>