        <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1,minimum-scale=1, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" >
	<meta name="format-detection" content="telphone=no, email=no,address=no" >
	<meta content="yes" name="apple-mobile-web-app-capable">






@charset "UTF-8";  
* {
  margin: 0px;
  padding: 0px;
  text-decoration: none;
  box-sizing: border-box;
  font-size: .14rem;
  font-weight: 400;
  font-style: normal;
  font-family: "微软雅黑";
  text-size-adjust: 100%; }
body{
    min-width:320px;
   }

ul, li {
  list-style: none; }

html {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  user-select: none;
  font-size: 625%; }

img, div, body, html, ul, li, a {
  -webkit-touch-callout: none; }

input, button {
  outline: 0; }

button {
  cursor: pointer; }

input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
  color:#999; }
/*$age:1;  //属性和值之间用冒号
@while $age<5{
    .box#{$age}{
        width:1px*$age;
        height:10px;
        background:red;
    }
    $age:$age+1;

}



