<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'


export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/my',
      'pages/Index/shop',
      'pages/My/login'
    ],
    window: {
      backgroundTextStyle: 'light',
      backgroundColor: '#ccc',
      // navigationBarBackgroundColor: 'transparent',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black',
      // navigationStyle: 'custom'
    },
    tabBar: {
      selectedColor: '#d3217b',
      list: [{
        pagePath: "pages/index",
        iconPath: "assets/index.png",
        selectedIconPath: "assets/index_active.png",
        text: "首页"
      }, {
        pagePath: "pages/my",
        iconPath: "assets/my.png",
        selectedIconPath: "assets/my_active.png",
        text: "我的"
      }]
    },
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  // onLaunch() {
  //   this.testAsync()
  // }

  // sleep (s) {
  //   return new Promise((resolve, reject) => {
  //     setTimeout(() => {
  //       resolve('promise resolved')
  //     }, s * 1000)
  //   })
  // }

  // async testAsync () {
  //   const data = await this.sleep(3)
  //   console.log(data)
  // }

  // getUserInfo(cb) {
  //   const that = this
  //   if (this.globalData.userInfo) {
  //     return this.globalData.userInfo
  //   }
  //   wepy.getUserInfo({
  //     success (res) {
  //       that.globalData.userInfo = res.userInfo
  //       cb && cb(res.userInfo)
  //     }
  //   })
  // }
}
</script>
