<!--index.wxml-->
<view class="container">
    <view class='info'>
        <image src="{{list[current].image}}"></image>
        <progress percent="{{precent}}" />
        <view>
            <button type="{{myAnswer.length==(current+1)?myAnswer[myAnswer.length-1]:''}}" wx:key="{{index}}" wx:for="{{nameList}}" bindtap='clickAnswer' data-name="{{item}}">{{item}}</button>
        </view>
    </view>
    <view wx:for="{{list}}" class='item' wx:key="{{index}}" bindtap='click' data-index="{{index}}">
        <block>
            <image src="{{item.image}}"></image>
            <view>
                <text>{{item.title}}</text>
                <text>{{item.author}}</text>
            </view>
        </block>
    </view>
</view>